{
  "name": "sync-rsync",
  "displayName": "Sync-Rsync",
  "description": "Sync with remote using rsync",
  "version": "0.34.2",
  "publisher": "vscode-ext",
  "repository": {
    "type": "git",
    "url": "https://github.com/thisboyiscrazy/vscode-rsync"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "sync-rsync.syncDown",
        "title": "Sync-Rsync: Sync Remote to Local"
      },
      {
        "command": "sync-rsync.syncDownContext",
        "title": "Sync Remote to Local"
      },
      {
        "command": "sync-rsync.syncDownSingle",
        "title": "Sync-Rsync: Sync Remote to Local (Single site)"
      },
      {
        "command": "sync-rsync.syncUp",
        "title": "Sync-Rsync: Sync Local to Remote"
      },
      {
        "command": "sync-rsync.syncUpContext",
        "title": "Sync Local to Remote"
      },
      {
        "command": "sync-rsync.syncUpSingle",
        "title": "Sync-Rsync: Sync Local to Remote (Single site)"
      },
      {
        "command": "sync-rsync.compareDown",
        "title": "Sync-Rsync: Compare Remote to Local"
      },
      {
        "command": "sync-rsync.compareUp",
        "title": "Sync-Rsync: Compare Local to Remote"
      },
      {
        "command": "sync-rsync.killSync",
        "title": "Sync-Rsync: Kills the current sync"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "sync-rsync.syncDownContext",
          "when": "false"
        },
        {
          "command": "sync-rsync.syncUpContext",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "sync-rsync.syncDownContext",
          "group": "2_workspace"
        },
        {
          "command": "sync-rsync.syncUpContext",
          "group": "2_workspace"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Sync-Rsync configuration",
      "properties": {
        "sync-rsync.notification": {
          "type": "boolean",
          "default": false,
          "description": "Show notifications for sync"
        },
        "sync-rsync.autoShowOutput": {
          "type": "boolean",
          "default": false,
          "description": "Auto show rsync output when rsync is working"
        },
        "sync-rsync.autoShowOutputOnError": {
          "type": "boolean",
          "default": true,
          "description": "Auto show rsync output when rsync is working"
        },
        "sync-rsync.autoHideOutput": {
          "type": "boolean",
          "default": false,
          "description": "Auto hide rsync output when rsync is done"
        },
        "sync-rsync.onSave": {
          "type": "boolean",
          "default": false,
          "description": "Sync project on save"
        },
        "sync-rsync.onSaveIndividual": {
          "type": "boolean",
          "default": false,
          "description": "Sync file on save"
        },
        "sync-rsync.onLoadIndividual": {
          "type": "boolean",
          "default": false,
          "description": "Sync file on load"
        },
        "sync-rsync.showProgress": {
          "type": "boolean",
          "default": true,
          "description": "Show progress during rsync"
        },
        "sync-rsync.cygpath": {
          "type": "string",
          "description": "If using cygwin, optional path to cygpath"
        },
        "sync-rsync.watchGlobs": {
          "type": "array",
          "default": [],
          "description": "Enables sync up on file system change for given glob patterns (use carefuly)",
          "items": {
            "type": "string",
            "title": "glob pattern"
          }
        },
        "sync-rsync.executableShell": {
          "type": "string",
          "description": "The executable shell to run rsync in"
        },
        "sync-rsync.executable": {
          "type": "string",
          "description": "The rsync executable",
          "default": "rsync"
        },
        "sync-rsync.local": {
          "type": "string",
          "default": null,
          "description": "Local location defaults to workspace (if missing / will be added to the end)"
        },
        "sync-rsync.remote": {
          "type": "string",
          "default": null,
          "description": "Remote location (user@host:path) (if missing / will be added to the end)"
        },
        "sync-rsync.delete": {
          "type": "boolean",
          "default": false,
          "description": "Delete false during sync"
        },
        "sync-rsync.flags": {
          "type": "string",
          "default": "rlptzv",
          "description": "Rsync flags"
        },
        "sync-rsync.exclude": {
          "type": "array",
          "default": [
            ".git",
            ".vscode"
          ],
          "description": "Rsync exclude patterns",
          "items": {
            "type": "string",
            "title": "rsync exclude pattern"
          }
        },
        "sync-rsync.include": {
          "type": "array",
          "default": [],
          "description": "Rsync include patterns",
          "items": {
            "type": "string",
            "title": "rsync include pattern"
          }
        },
        "sync-rsync.chmod": {
          "type": "string",
          "description": "Rsync's --chmod option"
        },
        "sync-rsync.shell": {
          "type": "string",
          "description": "Rsync's -e option e.g. ssh -p 1234"
        },
        "sync-rsync.options": {
          "type": "array",
          "description": "Extra rsync options (not checked)",
          "default": [],
          "items": {
            "type": "array"
          }
        },
        "sync-rsync.args": {
          "type": "array",
          "description": "rsync arguments to add",
          "default": [],
          "items": {
            "type": "string"
          }
        },
        "sync-rsync.useWSL": {
          "type": "boolean",
          "default": false,
          "description": "Use WSL"
        },
        "sync-rsync.sites": {
          "type": "array",
          "description": "Sites",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type":"string",
                "default": null,
                "description": "Site Name"
              },
              "upOnly": {
                "type":"boolean",
                "default": false,
                "description": "Only Sync Local to Remote"
              },
              "downOnly": {
                "type":"boolean",
                "default": false,
                "description": "Only Sync Remote to Local"
              },
              "localPath": {
                "type": "string",
                "default": null,
                "description": "Local location defaults to workspace (if missing / will be added to the end)"
              },
              "remotePath": {
                "type": "string",
                "default": null,
                "description": "Remote location (user@host:path) (if missing / will be added to the end)"
              },
              "deleteFiles": {
                "type": "boolean",
                "default": false,
                "description": "Delete false during sync"
              },
              "flags": {
                "type": "string",
                "default": "rlptzv",
                "description": "Rsync flags"
              },
              "exclude": {
                "type": "array",
                "default": [
                  ".git",
                  ".vscode"
                ],
                "description": "Rsync exclude patterns",
                "items": {
                  "type": "string",
                  "title": "rsync exclude pattern"
                }
              },
              "include": {
                "type": "array",
                "default": [],
                "description": "Rsync include patterns",
                "items": {
                  "type": "string",
                  "title": "rsync include pattern"
                }
              },
              "chmod": {
                "type": "string",
                "description": "Rsync's --chmod option"
              },
              "shell": {
                "type": "string",
                "description": "Rsync's -e option e.g. ssh -p 1234"
              },
              "afterSync": {
                "type": "array",
                "description": "a command to run after successful sync up",
                "items": {
                  "type": "string"
                }
              },
              "options": {
                "type": "array",
                "description": "Extra rsync options (not checked)",
                "default": [],
                "items": {
                  "type": "array"
                }
              },
              "args": {
                "type": "array",
                "description": "rsync arguments to add",
                "default": [],
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/node": "^10.5.4",
    "typescript": "^2.6.2",
    "vscode": "^1.1.10"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "lodash": "^4.17.10",
    "rsync": "^0.6.1"
  }
}
